<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitShop</title>
    <link rel="stylesheet" href="css/root.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack items vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            background-color: #ffffff; /* Optional: set a background color */
        }
        h1 {
            font-size: 36px; /* Title font size */
            color: var(--text-color); /* Title color */
            margin-bottom: 0px; /* Space below the title */
            font-family: var(--second-font); /* Set font to Poppins */
            text-align: center; /* Center the text */
            margin-top: 5px;
        }
        .loading-container {
            display: flex; /* Use flexbox for vertical stacking */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            margin-top: -10px; 
        }
        .loading-container img {
            width: 500px; /* Set a width for the GIF */
            height: auto; /* Maintain aspect ratio */
        }
        .loading-text {
            margin-top: 10px; /* Space between GIF and text */
            font-size: 18px; /* Font size for the loading text */
            color: var(--text-color); /* Text color */
            font-weight: var(--weight-600); /* Make the text bold */
            font-family: var(--second-font);
        }
        .copyright {
            margin-bottom: -10px; /* Space above the copyright text */
            font-size: 14px; /* Font size for the copyright text */
            color: var(--text-color); /* Text color */
            font-family: var(--second-font);
            text-align: center; /* Center the text */
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO FRUITOPIA</h1>
    <div class="loading-container">
        <img src="assets/loding.gif" alt="Loading..." />
        <div class="loading-text">Loading...</div>
        <div class="copyright">
            &copy; 2024 Balaji Selvam
        </div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'register.html';
        }, 8000);

    </script>
</body>
</html>
